*file_explorer.txt* シンプルなファイルエクスプローラー

目次                                           *file_explorer-contents*

概要                                           |INTRODUCTION|
使い方                                         |USEAGE|
ライセンス                                     |LICENSE|

==============================================================================
概要                                           *file_explorer-introduction*

シンプルなファイルエクスプローラーです。


==============================================================================
使い方                                         *file_explorer-useage*


`file_explorer#OpenFileExplorer()` を、お好みのキーにマッピングしてください。

設定例 :
    `noremap <Leader>e <Esc>:call file_explorer#OpenFileExplorer(getcwd())<Enter>`

`file_explorer#OpenFileExplorer()` を実行すると、
ファイルエクスプローラー用のバッファーが開きます。

表示されたファイルエクスプローラーバッファーでは、下記の操作が行えます。

<Return>                                         *<Return>*
			カーソル下のファイルまたはフォルダを開きます。

|l|                                                *l*
			カーソル下のファイルまたはフォルダを開きます。

|h|                                                *h*
			一つ上のフォルダへ移動します。

|c|                                                *c*
			ファイルエクスプローラーで表示しているディレクトリを
			カレントディレクトリに設定します。


==============================================================================
ライセンス                                     *buffer_selector-license*

The MIT License (MIT)

Copyright (c) 2017 mikoto2000

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
the Software, and to permit persons to whom the Software is furnished to do so,
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
